# This file is not intended to be manually modified! If you want to manually edit this file anyway, ensure that the server is not running currently and that you have prepared a backup of this file.

data-version: 3|2|3955
'1':
  uniqueId: 37c3dd84-b55c-4bbd-adda-42125e93e2cc
  world: world
  x: 18
  y: 81
  z: 46
  yaw: 357.47592
  type: admin
  name: ''
  object:
    type: villager
    baby: false
    profession: minecraft:none
    villagerType: minecraft:plains
    villagerLevel: 1
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3955
        type: SNOWBALL
        amount: 16
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3955
        type: EMERALD
        amount: 5
  snapshots: []
'4':
  uniqueId: b59be359-046c-43d0-8ddc-a13c4314cc2e
  world: world
  x: 63
  y: 122
  z: 180
  yaw: 154.8499
  type: admin
  name: Raimundo
  object:
    type: cat
    baby: false
    sitting: true
    catType: minecraft:all_black
    collarColor: ORANGE
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3955
        type: PAPER
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '"Entrada"'
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3955
        type: EMERALD
        amount: 5
  snapshots: []
