# This file is not intended to be manually modified! If you want to manually edit this file anyway, ensure that the server is not running currently and that you have prepared a backup of this file.

data-version: 3|2|3955
'1':
  uniqueId: 37c3dd84-b55c-4bbd-adda-42125e93e2cc
  world: world
  x: 18
  y: 81
  z: 46
  yaw: 357.47592
  type: admin
  name: ''
  object:
    type: villager
    baby: false
    profession: minecraft:none
    villagerType: minecraft:plains
    villagerLevel: 1
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3955
        type: SNOWBALL
        amount: 16
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3955
        type: EMERALD
        amount: 5
  snapshots: []
'4':
  uniqueId: b59be359-046c-43d0-8ddc-a13c4314cc2e
  world: world
  x: 63
  y: 122
  z: 180
  yaw: 154.8499
  type: admin
  name: Raimundo
  object:
    type: cat
    baby: false
    sitting: true
    catType: minecraft:all_black
    collarColor: ORANGE
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3955
        type: WRITTEN_BOOK
        meta:
          ==: ItemMeta
          meta-type: BOOK_SIGNED
          title: OBJETO 1
          author: JorgeSS21
          pages:
          - '"OBJETO 1: PIEDRA DE YLSENDORF:\n\nHace ya casi un siglo que los enanos
            habitaban las montañas nevadas, al noreste del pueblo.\n\nAllí explotaban
            las minas en busca de cobre, hasta que una tragedia sucedió."'
          - '"Encontraron la Piedra de Ylsendorf, que trajo desgracia a los mineros,
            que murieron por causas desconocidas, y se mudaron lejos de las montañas.\n\nEl
            caso es que la piedra sigue en esas minas, trámela para completar el conjuro."'
          resolved: true
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3955
        type: EMERALD
        amount: 5
    '2':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3955
        type: WRITTEN_BOOK
        meta:
          ==: ItemMeta
          meta-type: BOOK_SIGNED
          title: OBJETO 2
          author: JorgeSS21
          pages:
          - '"OBJETO 2: GEMA DEL AGUA\n\nLa gema del agua siempre ha salvado al mundo
            de los monstruos de las profundidades.\n\nDesde que se forjó la paz y
            preservación de la gema han corrido a cargo de"'
          - '"guardianes ancianos\nque habitan algún lugar de la fosa de la taiga.\n\nDicha
            fosa se encuentra en X -106 y Z 460.\n\nBuena suerte."'
          resolved: true
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3955
        type: EMERALD
        amount: 5
  snapshots: []
'6':
  uniqueId: 9444ac5e-555f-4c63-8b14-b14f0b6f5b48
  world: world
  x: 56
  y: 102
  z: 137
  yaw: 211.86502
  type: admin
  name: AlfonsoJr
  object:
    type: villager
    baby: true
    profession: minecraft:none
    villagerType: minecraft:plains
    villagerLevel: 2
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3955
        type: OAK_SAPLING
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3955
        type: EMERALD
        amount: 64
  snapshots: []
