version: 1

STANDING_LEFT_CLICK_SIGN: TRADE_INTERACTION
STANDING_RIGHT_CLICK_SIGN: CONTROL_PANEL
STANDING_LEFT_CLICK_SHOPBLOCK: TRADE_INTERACTION
STANDING_RIGHT_CLICK_SHOPBLOCK: NONE # Reserve for open chest
SNEAKING_LEFT_CLICK_SIGN: NONE
SNEAKING_RIGHT_CLICK_SIGN: NONE
SNEAKING_LEFT_CLICK_SHOPBLOCK: NONE
SNEAKING_RIGHT_CLICK_SHOPBLOCK: NONE # Reserve for open chest
# Direct trade:
#STANDING_LEFT_CLICK_SIGN: TRADE_INTERACTION
#STANDING_RIGHT_CLICK_SIGN: CONTROL_PANEL
#STANDING_LEFT_CLICK_SHOPBLOCK: TRADE_INTERACTION
#STANDING_RIGHT_CLICK_SHOPBLOCK: NONE
#SNEAKING_LEFT_CLICK_SIGN: TRADE_DIRECT
#SNEAKING_RIGHT_CLICK_SIGN:  TRADE_DIRECT_ALL
#SNEAKING_LEFT_CLICK_SHOPBLOCK: TRADE_DIRECT
#SNEAKING_RIGHT_CLICK_SHOPBLOCK: NONE